# SealedObjectInstances

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/actions/setup-gradle/: action.yaml
.github/actions/setup-java/: action.yaml
.github/workflows/: bug_gradle_sign.yml  build.yml  clear-cache.yaml  dokka.yml  gradle-dependency-submission.yml  gradle-dependency-verification.yaml  gradle-experiments.yml  gradle-wrapper-updater.yml  publish.yml  publish_to_repositories.yml
app/: build.gradle.kts
app/src/main/java/fr/smarquis/sealed/: FeatureFlag.kt  UI.kt
app/src/main/kotlin/fr/smarquis/sealed/: Debug.kt  FeatureFlag.kt  Main.kt  UI.kt
app/src/test/kotlin/fr/smarquis/sealed/: FeatureFlagTest.kt
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
multi/: build.gradle.kts
multi/src/commonMain/kotlin/com/example/: Entity.kt
multi/src/commonTest/kotlin/com/example/: EntityTest.kt
multi/src/jvmMain/kotlin/com/example/: Entity.jvm.kt
multiplatform/: build.gradle.kts
multiplatform/src/commonMain/kotlin/com/example/: Entity.kt
multiplatform/src/commonTest/kotlin/com/example/: EntityTest.kt
multiplatform/src/jvmMain/kotlin/com/example/: Entity.jvm.kt
processor/: build.gradle.kts
processor/api/: processor.api
processor/src/main/java/fr/smarquis/sealed/: SealedExtensions.kt  SealedObjectInstances.kt  SealedObjectInstancesProcessor.kt
processor/src/main/kotlin/fr/smarquis/sealed/: SealedExtensions.kt  SealedObjectInstances.kt  SealedObjectInstancesProcessor.kt  SealedObjectInstancesProcessorProvider.kt
processor/src/test/java/fr/smarquis/sealed/: CustomNamesAndTypes.kt  DuplicatedNamesTest.kt  NestedExtensionReferencesTest.kt  NestedReferenceReturnsInvalidCollectionTest.kt  OtherFileObject.kt  SealedClassesNameCollisionTest.kt  SealedExtensionsTest.kt  VisibilityModifiersTest.kt
processor/src/test/kotlin/com/tschuchort/compiletesting/: JvmCompilationResultKt.kt  KotlinCompilationKt.kt
processor/src/test/kotlin/fr/smarquis/sealed/: CompanionObjectTest.kt  CustomFileNameTest.kt  CustomNamesAndTypes.kt  DuplicatedNamesTest.kt  IdenticalAnnotationsTest.kt  MySealedClass.kt  NestedExtensionReferencesTest.kt  OtherFileObject.kt  ReturnTypeTest.kt  SealedClassesNameCollisionTest.kt  SealedExtensionsTest.kt  SealedGenericsTest.kt  SealedObjectInstancesDataClassTest.kt  SealedObjectInstancesProcessorTest.kt  VisibilityModifiersTest.kt
spotless/: spotless.kt
