version=1.9.0-SNAPSHOT
group=fr.smarquis.sealed
artifactId=sealed-object-instances

# Configs
kotlin.code.style=official

org.gradle.caching=true
org.gradle.configuration-cache=true

# Forced increase of Metaspace
# https://github.com/gradle/gradle/issues/23698
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

# Dokka 2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
