version=1.9.0
group=fr.smarquis.sealed
artifactId=sealed-object-instances

# Configs
kotlin.code.style=official

org.gradle.caching=true
org.gradle.configuration-cache=true

# Dokka 2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
