version=1.2.0-SNAPSHOT
group=com.github.SimonMarquisTest

# Dependencies
kotlinVersion=1.7.10
kspVersion=1.7.10-1.0.6

# Configs
kotlin.code.style=official

#region Configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
#endregion
