version=1.6.1
group=fr.smarquis.sealed
artifactId=sealed-object-instances

# Configs
kotlin.code.style=official

org.gradle.caching=true

#region Configuration cache
# Disabled because of:
# - Dokka https://github.com/Kotlin/dokka/issues/1217
# - Signing https://github.com/gradle/gradle/issues/13470
# - MavenPlublish https://github.com/gradle/gradle/issues/22598
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
#endregion

# Forced increase of Metaspace
# https://github.com/gradle/gradle/issues/23698
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
