version=1.5.0-SNAPSHOT
group=fr.smarquis.sealed

# Configs
kotlin.code.style=official

#region Configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
#endregion
