version=1.3.0
group=com.github.SimonMarquis

# Configs
kotlin.code.style=official

#region Configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
#endregion
