[versions]
junit = "5.14.2"
dokka = "2.1.0"
kotlin = "2.3.0"
ksp = "2.3.4"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-runtime = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
# https://github.com/ZacSweers/kotlin-compile-testing
kotlin-compileTestingKsp = "dev.zacsweers.kctfork:ksp:0.12.1"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
nmcp = "com.gradleup.nmcp:1.4.4"
spotless = "com.diffplug.spotless:8.2.0"
